{
  "name": "gh-wrapper",
  "version": "0.1.1",
  "description": "",
  "license": "MIT",
  "author": "vanGamo",
  "repository": {
    "type": "git",
    "url": "https://github.com/vangamo/gh-wrapper.git"
  },
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest",
    "test:watch": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" jest --watch --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
